<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>api-request-editor</title>

  <link media="all" rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" />

  <script src="../node_modules/cryptojslib/components/core.js"></script>
  <script src="../node_modules/cryptojslib/rollups/sha1.js"></script>
  <script src="../node_modules/cryptojslib/components/enc-base64-min.js"></script>
  <script src="../node_modules/cryptojslib/rollups/md5.js"></script>
  <script src="../node_modules/cryptojslib/rollups/hmac-sha1.js"></script>
  <script src="../node_modules/jsrsasign/lib/jsrsasign-rsa-min.js"></script>
  <!--
  Previously this was included into the component.
  Since components are ES6 modules this libraries cannot be loaded into
  the component as they do not export anything and won't set global variable.
  -->
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <!--
  From the inside of a web component it is hard to determine where
  scripts are actually located. This should be set if the page won't load all possible
  scripts at run time. The component will download the "mode" from this location.
  -->
  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../node_modules/codemirror/mode/%N/%N.js';
  </script>


  <style>
  .main.centered {
    max-width: 1440px !important;
  }

  output {
    background-color: #FFF3E0;
    white-space: pre-wrap;
    margin-top: 40px;
  }

  .response-output {
    max-height: 300px;
    overflow: auto;
    display: block;
    width: 700px;
  }

  body.styled {
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;
    --code-mirror-height: auto;
  }

  body.styled.dark output {
    background-color: #3a3a3a;
  }

  body.styled.dark {
    --secondary-text-color: #616161;
    --primary-background-color: #424242;

    --anypoint-input-legacy-label-color: #F5F5F5;
    --arc-interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: #494949;
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;

    --inline-documentation-background-color: #3a3a3a;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #9E9E9E;
    --anypoint-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;

    --from-row-action-icon-color: #fff;
    --icon-button-color: #fff;
    --api-form-action-icon-color: #fff;
    --api-form-action-button-color: #fff;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --anypoint-autocomplete-background-color: #494949;

    --auth-method-oauth2-redirect-info-color: #fff;
    --from-row-action-icon-color: #fff;
    --inline-documentation-color: #fff;

    --code-mirror-background-color: #37474F;
    --code-mirror-string-color: #C3E88D;
    --code-mirror-punctuation-color: #EEFFFF;
    --code-mirror-atom-color: #F07178;
    --code-mirror-number-color: #F78C6A;
    --code-mirror-cursor-color: #009688;
    --code-mirror-gutters-background-color: #37474F;
  }

  api-request-editor {
    width: 600px;
    margin: 12px;
    padding: 12px;
  }

  api-request-editor[invalid] {
    border: 1px red solid;
  }

  .other-section {
    padding: 4px 8px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.53);
    font-size: 0.8rem;
    border-left: 2px var(--anypoint-color-aluminum4) solid;
    border-right: 2px var(--anypoint-color-aluminum4) solid;
  }
  </style>
</head>

<body class="styled">
  <div id="demo"></div>
  <script type="module" src="api-editor.js"></script>

</html>
